<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">



        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:id="@+id/toolbar">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_close"
                android:id="@+id/btn_close"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Posten"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_red_round"
                android:id="@+id/btn_post"
                android:textSize="15sp"

                style="?android:attr/borderlessButtonStyle"/>

        </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="15dp">



        <EditText
            android:id="@+id/post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Geben Sie hier ihren Text ein..."
            android:singleLine="false"
            android:textSize="16sp"/>


    </RelativeLayout>

</RelativeLayout>