<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@+id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joining the Neighborhood..."
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="22pt"
            android:textStyle="bold">
        </TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="100dp"
            android:hint="Benutzername"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eMail"
            android:inputType="textEmailAddress"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="E-Mail"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Passwort"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join the Neighborhood"
            android:layout_gravity="bottom"
            android:id="@+id/btn_register"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Haben sie schon einen Account? Dann klicken sie Hier."
            android:id="@+id/txt_login"
            android:layout_margin="10dp"
            />

    </LinearLayout>







</RelativeLayout>